http.port=9091
db.port=10104
db.host=ems-opposir-6b7e.k.aivencloud.com
db.user=avnadmin
db.password=AVNS_OAkfbDgbAoMiz_7DtLQ
db.database=ems
mail.host=smtp.gmail.com
mail.port=587
mail.user=skondapalli@inheritcloud.com
mail.password=qzhhkxpxhfnmpbdt
mail.testEmail=nibaf12082@opposir.com